Pour accompagner le développement de compétences de vos clients, je vous propose mes
services.
Consultant Formateur pendant plus de 3 ans auprès d'un éditeur de logiciels de gestion
d'affaires, j'ai géré, mis en place le cahier de charges, installé, paramétré et formé les utilisateurs.
(essentiellement des contrôleurs de gestion).De plus, j'ai exercé la fonction de Coordinateur pendant
7 ans dans un lycée technique, j'ai développé, géré et mis en place le plan de formation des sections
Baccalauréat à la section BTSA Technico-commercial (élaboration des parcours pédagogiques,
organisation de l'alternance en entreprise, évaluation, communication avec les employeurs...). J'ai
formé des étudiants pendant 7 ans sur les produits SAGE100, SAGE50. J'ai également exercé la
fonction de formateur dans un centre d'appel auprès de l'assistance technique d'Orange.
Polyvalent, adaptabilité... je possède bien d'autres qualités compatibles avec la fonction, de
part ma formation scientifique et de part mes derniers postes, consultant et formateur, j'ai acquis les
bases informatiques (SQL,réseau,html css...), j'ai acquis de bonnes connaissances de la gestion
clientèle, tourné vers la qualité et la satisfaction.
Je suis convaincu d'appréhender et de promulguer des conseils avisés, de résoudre des
situations complexes, et de permettre une montée en autonomie et en compétence de vos clients,
aussi bien en présentiel qu'en distanciel.